COHERE_API_KEY="7HqjBVoOsNKSJ7ghC449wf0f9j0ORz1BNDdw39sG"
OPENAI_API_KEY="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"
SERPER_API_KEY="19fc038f1bb9d7b5cfbbb46da0ff58c4663126b1"
